# efem

./: .gitignore  SQLSCRIPTS.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  attachment.js  autoCompleteManager.js  calculation.js  clearanceDomManager.js  common.js  edit-form-validation.js  edit-rep-form-validation.js  exchange.js  exchangeFormValidation.js  execution.js  notification.js  repatriation.js  sad.js  sorttable.js  supDeclaration.js  tvf.js  xml.js
grails-app/assets/javascripts/currencyTransfer/: clearanceDomManage.js  currencyCalculation.js  currencyNotification.js  currencyTransfer.js  edit-curtrsfer-form-validation.js
grails-app/assets/javascripts/resources/: editCurrResource.js  editRepResources.js  editResources.js  editTransferResources.js  searchCurrTrsferResources.js  searchRepResources.js  searchResources.js  searchTrsferResources.js
grails-app/assets/javascripts/search/: search.js  searchCurrencyTransfer.js  searchFormReset.js  searchRep.js  searchResult.js  searchTransfer.js
grails-app/assets/javascripts/transfer/: clearanceDomManager.js  edit-transfer-form-validation.js  repCalculation.js  transfer.js  transferAutoCompleteManager.js  transferCalculation.js
grails-app/assets/stylesheets/: application.css  attachment.css  currency.css  errors.css  exchange.css  query-notification.css  repatriation.css  search-core.css  searchResult-override.css
grails-app/conf/: application.groovy  application.yml  logback.groovy  runtime.groovy
grails-app/conf/ci/: application-CI.groovy  runtime-CI.groovy  sqlScript-CI.md
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/webbfontaine/efem/: AttachedDocController.groovy  ExchangeController.groovy  (+15 more)
grails-app/i18n/: messages.properties  messages_fr.properties
grails-app/services/efemci/: RimmValueCheckService.groovy
grails-app/utils/com/print/: PrintResult.groovy
grails-app/views/: _services.gsp  access-denied.gsp  notFound.gsp  page-full.gsp
grails-app/views/attachedDoc/: _attDocUploadFile.gsp  _attachedDocAlertInfo.gsp  _attachedDocError.gsp  _attachedDocHiddenFields.gsp  _attachedDocList.gsp  _attachedDocRecord.gsp  _hiddenLinks.gsp  _hiddenRepLinks.gsp
grails-app/views/bank/: edit.gsp  list.gsp  show.gsp
grails-app/views/bank/search/: _searchCriteria.gsp
grails-app/views/bank/templates/: _form.gsp  _operations.gsp  _sucessdlg.gsp
grails-app/views/currencyTransfer/: edit.gsp  list.gsp  show.gsp
grails-app/views/currencyTransfer/clearanceDoms/: _clearanceDomError.gsp  _clearanceDomList.gsp  _clearanceDomRecord.gsp
grails-app/views/currencyTransfer/search/: _exportList.gsp  _searchCriteria.gsp
grails-app/views/currencyTransfer/tabs/: _attachment.gsp  _header.gsp  _listOfClearenceDoms.gsp  _queryNotification.gsp
grails-app/views/currencyTransfer/templates/: _labelStatus.gsp  _loadRepatriation.gsp  _operations.gsp
grails-app/views/exchange/: edit.gsp  list.gsp  show.gsp
grails-app/views/exchange/search/: _advancedSearchCriteria.gsp  _exportList.gsp  _quickSearchCriteria.gsp  _searchButtons.gsp  _searchCriteria.gsp  _searchResultActions.gsp
grails-app/views/exchange/tabs/: _attachments.gsp  _header.gsp  _namesAndParties.gsp  _operationAndExecution.gsp  _queryNotification.gsp  _writeOff.gsp
grails-app/views/exchange/templates/: _declarationList.gsp  _draftPrint.gsp  _executionFormDetails.gsp  _executionList.gsp  _executionSection.gsp  _operations.gsp  _requestTypeSad.gsp  _requestTypeTvf.gsp  _supDeclarationError.gsp
grails-app/views/layouts/: main.gsp  page.gsp
grails-app/views/notification/: _mailNotification.gsp
grails-app/views/repatriation/: edit.gsp  list.gsp  show.gsp
grails-app/views/repatriation/clearanceOfDom/: _clearanceDomError.gsp  _clearanceDomInfo.gsp  _clearanceDomList.gsp  _clearanceDomRecord.gsp
grails-app/views/repatriation/search/: _exportList.gsp  _searchCriteria.gsp
grails-app/views/repatriation/tabs/: _attachments.gsp  _header.gsp  _listOfClearanceDoms.gsp  _queryNotification.gsp
grails-app/views/repatriation/templates/: _labelStatus.gsp  _operations.gsp
grails-app/views/transferOrder/: access-denied.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/transferOrder/orderClearanceOfDom/: _orderClearanceDomError.gsp  _orderClearanceDomList.gsp  _orderClearanceDomRecord.gsp
grails-app/views/transferOrder/search/: _exportList.gsp  _searchCriteria.gsp  _searchResultActions.gsp
grails-app/views/transferOrder/tabs/: _attachments.gsp  _header.gsp  _listOfOrderClearanceDoms.gsp  _queryNotification.gsp
grails-app/views/transferOrder/templates/: _labelStatus.gsp  _operationButtons.gsp  _operations.gsp
grails-app/views/utils/: _chgLngConfirmDialog.gsp  _commonHiddenFields.gsp  _currencyTransferNotificationProperties.gsp  _executionErrorMessages.gsp  _finexConfirmDialog.gsp  _hiddenFields.gsp  _hiddenFieldsCurrencyTransfer.gsp  _hiddenFieldsRep.gsp  _hiddenFieldsTransfer.gsp  _importXmlDialog.gsp  _messages.gsp  _notificationProperties.gsp  _rimmBeans.gsp  _rimmBeansCurrencyTransfer.gsp  _rimmBeansRep.gsp  _rimmBeansTransfer.gsp  _searchRefBeans.gsp  _searchRefBeansCurrencyTransfer.gsp  _successMsgPopUp.gsp  _successRepDlg.gsp  _successdlg.gsp  _warningMsgDlg.gsp  _warningdlg.gsp
grails-app/views/utils/search/: _columnSelector.gsp  _searchResult.gsp  _searchResultBody.gsp  _searchResults.gsp  _tableHeader.gsp
install/: configs.md  sqlScript.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reports/: ACDraft.jrxml  ACExchange.jrxml  ACExchangeTresor.jrxml  EAPrintTresor.jrxml  ECExchangeWithGoods.jrxml  ECExchangeWithGoods_subreport1.jrxml  EC_AEExchangeWithGoods.jrxml  EC_ProvExchangeWithNoGoods.jrxml  SearchCurrencyTransferReport.jrxml  SearchExchangeReport.jrxml  SearchRepatriationReport.jrxml  SearchTransferOrderReport.jrxml  exchange.jrxml  exchangeExecution.jrxml  exchangeExecutiondraft.jrxml  exchangedraft.jrxml
src/test/resources/reports/: exchangeGoods.jasper  exchangeGoods.jrxml
web-app/js/: translateDialog.js
(+465 files in other folders)
