<div id="attachedDocAddedAlertInfoTemplate" style="display: none; clear: both">
    <wf:alert
            class="alert-info">${message(code: 'attachedDoc.added.message', default: 'Attachment has been added.')}</wf:alert>
</div>

<div id="attachedDocSaveAlertInfoTemplate" style="display: none; clear: both">
    <wf:alert
            class="alert-info">${message(code: 'attachedDoc.saved.message', default: 'Attachment has been saved')}</wf:alert>
</div>

<div id="attachedDocRemovedAlertInfoTemplate" style="display: none; clear: both" >
    <wf:alert
            class="alert-info">${message(code: 'attachedDoc.removed.message', default: 'Attachment has been deleted.')}</wf:alert>
</div>