<div id="js_successAjaxDialog" class="modal fade hide"  style="width:300px; left: 67%;top: 65%" >
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3><g:message code="successOperation.${flash.endOperation}.label" default="Operation successful"/></h3>
    </div>

    <div class="modal-body">

    </div>

    <div class="modal-footer">
        <a id="okAjaxOper" class="btn btn-sm btn-default" data-dismiss="modal" > ${g.message(code: 'button.operation.ok', default: 'OK')}</a>
    </div>
</div>